YG5YAO_1122/xPathYG5YAO/studentYG5YAO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/usersYG5YAO" elementFormDefault="qualified">
	<xs:element name="students">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="keresztnev" type="xs:string"/>
							<xs:element name="vezeteknev" type="xs:string" />
							<xs:element name="becenev" type="xs:string" />
							<xs:element name="kor" type="xs:integer" />
						</xs:sequence>
						<xs:attribute name="id" type="xs:integer" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>