YG5YAO_0927/YG5YAO_mozi_dtd.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT mozi (film*)>
    <!ELEMENT film (rendezo+, szinesz+, iro+)>
    <!ATTLIST film id ID #REQUIRED>
    <!ATTLIST film mufaj (horror|vigjatek|akcio) #IMPLIED>
    <!ELEMENT rendezo ( #PCDATA )>
    <!ATTLIST rendezo id ID #REQUIRED>
    <!ATTLIST rendezo nev CDATA #IMPLIED>
    <!ELEMENT szinesz ( #PCDATA )>
    <!ATTLIST szinesz id ID #REQUIRED>
    <!ATTLIST szinesz nev CDATA #IMPLIED>
    <!ELEMENT iro ( #PCDATA )>
    <!ATTLIST iro id ID #REQUIRED>